array(
  (object) array(
      'vid' => '10',
      'uid' => '1',
      'title' => 'What We Do',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'f142ecb2-8fb5-43f1-bb71-6b00e713f9ee',
      'nid' => '10',
      'type' => 'article',
      'language' => 'und',
      'created' => '1415114839',
      'changed' => '1415350610',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '7506a0f3-d8c0-44b0-af39-56d1465708b2',
      'revision_timestamp' => '1415350610',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "<h2>What we do</h2>\r\n\r\nThis should be set to some text about this department.",
            'summary' => "This should be set to some text about this department.",
            'format' => 'filtered_html',
            'safe_value' => "<h2>What we do</h2>\nThis should be set to some text about this department.",
            'safe_summary' => "This should be set to some text about this department.",
          ),
        ),
      ),
      'field_is_front_page_content' => array(
        'und' => array(
          array(
            'value' => '1',
          ),
        ),
      ),
      'field_appears_under' => array(),
      'rdf_mapping' => array(
        'field_image' => array(
          'predicates' => array(
            'og:image',
            'rdfs:seeAlso',
          ),
          'type' => 'rel',
        ),
        'field_tags' => array(
          'predicates' => array(
            'dc:subject',
          ),
          'type' => 'rel',
        ),
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1415114839',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '12',
        'source' => 'node/10',
        'alias' => 'content/what-we-do',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)